<!DOCTYPE html>
<html>
		
	<head>
	<title>brandonia.xyz</title>
	<link rel="stylesheet" href="https://brandonia.xyz/css/style.css?rnd=132">
	<link rel="stylesheet" href="https://brandonia.xyz/css/syntax.css?rnd=132">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

	<body>				
			
		<img src="/img/aboutmeHero.jpg" alt="" class="banner">

			<nav>
		<ul>
			<li><a href="/">Home</a></li>
			<li><a href="/posts">Posts</a></li>
			<li><a href="/about">About</a></li>
		</ul>
	</nav>

	<hr noshade class="b">

		
		
	<div class="mainContent">
		
		<p><figure class="aboutmeIMG"><img src="/img/aboutme.jpg"/>
</figure>

<p>Hello!</p>
<p>My name is <strong>Brandon Steffe</strong>.</p>
<p>I&rsquo;m a self taught technology enthusiast. I enjoy working with technology in any form. My focus is to continue to learn and enhance my skills within IT, particularly server administration or DevOps.</p>
<h5 id="contact">Contact</h5>
<hr>
<p>If you want to check out some of my code, you can catch me over on <strong>GitLab</strong>. There I have my various works and my own build of dwm. Feel free to send me an email if you&rsquo;d like or reach out to me on <strong>Telegram</strong>. I am always open to suggestions!</p>
</p>

	</div>

		

	</body>

	<footer>
	
<ul class="social-lst">
	<li class="social-item">
	
		<a href="mailto:brandonia@protonmail.com"><img src="/img/envelope-solid.svg" class="social-icon"></a>
		
	</li>
	<li class="social-item">
	
		<a href="https://www.gitlab.com/brandonia"><img src="/img/gitlab.svg" class="social-icon"></a>
		
	</li>
</ul>	
</footer>


</html>