<!DOCTYPE html>
<html>
		
	<head>
	<title>brandonia.xyz</title>
	<link rel="stylesheet" href="https://brandonia.xyz/css/style.css?rnd=132">
	<link rel="stylesheet" href="https://brandonia.xyz/css/syntax.css?rnd=132">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

	<body>				
			
		<img src="/img/code.jpg" alt="" class="banner">

			<nav>
		<ul>
			<li><a href="/">Home</a></li>
			<li><a href="/posts">Posts</a></li>
			<li><a href="/about">About</a></li>
		</ul>
	</nav>

	<hr noshade class="b">

		

<div class="mainContent">
	<div class="container">

		
			<div class="item">
				<a href="https://brandonia.xyz/posts/anime-tracker/">anime-tracker</a>
				<p class="tldr">Track your anime progress into a spreadsheet from the command line.</p>
				<p class="dateTime">Wed, Apr. 28, 2021 ( Modified: Sat, Dec. 10, 2022 )</p>
				 
<ul class="tags">
   <li>
  	<img src="/img/tag-solid.svg" class="tag-icon"></i>
    <a href="https://brandonia.xyz/tags/python/">python</a>
  </li> <li>
  	<img src="/img/tag-solid.svg" class="tag-icon"></i>
    <a href="https://brandonia.xyz/tags/anime/">anime</a>
  </li></ul>

			</div>			
		
		
	</div>
</div>
		

	</body>

	<footer>
	
<ul class="social-lst">
	<li class="social-item">
	
		<a href="mailto:brandonia@protonmail.com"><img src="/img/envelope-solid.svg" class="social-icon"></a>
		
	</li>
	<li class="social-item">
	
		<a href="https://www.gitlab.com/brandonia"><img src="/img/gitlab.svg" class="social-icon"></a>
		
	</li>
</ul>	
</footer>


</html>