<!DOCTYPE html>
<html>
		
	<head>
	<title>brandonia.xyz</title>
	<link rel="stylesheet" href="https://brandonia.xyz/css/style.css?rnd=132">
	<link rel="stylesheet" href="https://brandonia.xyz/css/syntax.css?rnd=132">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

	<body>				
			
		<img src="/img/anime-tracker.jpg" alt="" class="banner">

			<nav>
		<ul>
			<li><a href="/">Home</a></li>
			<li><a href="/posts">Posts</a></li>
			<li><a href="/about">About</a></li>
		</ul>
	</nav>

	<hr noshade class="b">

		
		
	<div class="mainContent">

		<p class="postDetails">By <a href="/about" class="author">Brandon</a> - Wed, Apr. 28, 2021 ( Modified: Sat, Dec. 10, 2022 )</p>
		
		<p>A silly script I made for the command line using python, to track my progress of anime series into a spreadsheet. It was spawned by the desire to scratch my own itch and was a good learning opportunity as a result! I cannot attest to how well this is written but it works for me as intended. I usually use it in batches inside a script every once in a while. I also find it convenient to make a .bashrc alias for the file argument.</p>
<p>I pushed the script up to my get lab, go ahead and take a look; <a href="https://gitlab.com/brandonia/anime-tracker">anime-tracker</a>. Feel free to give me any feedback!</p>


		 
<ul class="tags">
   <li>
  	<img src="/img/tag-solid.svg" class="tag-icon"></i>
    <a href="https://brandonia.xyz/tags/python/">python</a>
  </li> <li>
  	<img src="/img/tag-solid.svg" class="tag-icon"></i>
    <a href="https://brandonia.xyz/tags/anime/">anime</a>
  </li></ul>


	</div>

		

	</body>

	<footer>
	
<ul class="social-lst">
	<li class="social-item">
	
		<a href="mailto:brandonia@protonmail.com"><img src="/img/envelope-solid.svg" class="social-icon"></a>
		
	</li>
	<li class="social-item">
	
		<a href="https://www.gitlab.com/brandonia"><img src="/img/gitlab.svg" class="social-icon"></a>
		
	</li>
</ul>	
</footer>


</html>