<!DOCTYPE html>
<html>
		
	<head>
	<title>brandonia.xyz</title>
	<link rel="stylesheet" href="https://brandonia.xyz/css/style.css?rnd=132">
	<link rel="stylesheet" href="https://brandonia.xyz/css/syntax.css?rnd=132">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

	<body>				
			
		<img alt="" class="banner">

			<nav>
		<ul>
			<li><a href="/">Home</a></li>
			<li><a href="/posts">Posts</a></li>
			<li><a href="/about">About</a></li>
		</ul>
	</nav>

	<hr noshade class="b">

		
		
	<div class="mainContent">

		<p class="postDetails">By <a href="/about" class="author">brandon</a> - Sat, Dec. 10, 2022 ( Modified: Sun, Dec. 11, 2022 )</p>
		
		<p>In order to advance my career in the IT field into the direction of DevOps Engineer, I thought a good place to start would be to finally buckle down and get certified in come manner. I want to get a few certs but I want to keep my goals simple and start with one thing at a time. Starting with a entry lever cert like the Linux Foundation can show that I know my way around a Linux system and I&rsquo;m up to date with current tools.</p>
<p>Below will be a list of links to my notes repo so anyone could see what I learned.</p>
<h2 id="domains">domains</h2>
<p><a href="https://gitlab.com/infra_rez/lfcs/-/tree/master/Essential-Commands">Essential Commands</a></p>
<p><a href="https://gitlab.com/infra_rez/lfcs/-/tree/master/Networking">Networking</a></p>
<p><a href="https://gitlab.com/infra_rez/lfcs/-/tree/master/Operations-and-Deployment">Operations and Deployment</a></p>
<p><a href="https://gitlab.com/infra_rez/lfcs/-/tree/master/Service">Service</a></p>
<p><a href="https://gitlab.com/infra_rez/lfcs/-/tree/master/Storage">Storage</a></p>
<p><a href="https://gitlab.com/infra_rez/lfcs/-/tree/master/Users-and-Groups">Users and Groups</a></p>


		 
<ul class="tags">
   <li>
  	<img src="/img/tag-solid.svg" class="tag-icon"></i>
    <a href="https://brandonia.xyz/tags/lfcs/">lfcs</a>
  </li> <li>
  	<img src="/img/tag-solid.svg" class="tag-icon"></i>
    <a href="https://brandonia.xyz/tags/linux/">linux</a>
  </li></ul>


	</div>

		

	</body>

	<footer>
	
<ul class="social-lst">
	<li class="social-item">

		<a href="https://t.me/brandonia"><img src="/img/telegram.svg" class="social-icon"></a>

	</li>
	<li class="social-item">
	
		<a href="mailto:brandonia@protonmail.com"><img src="/img/envelope-solid.svg" class="social-icon"></a>
		
	</li>
	<li class="social-item">
	
		<a href="https://www.gitlab.com/brandonia"><img src="/img/gitlab.svg" class="social-icon"></a>
		
	</li>
</ul>	
</footer>

</html>